<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html {
			background: #3c6382;
			color: #FFF;
			min-width: 500px;
			border-radius: 20px;
			font-family: sans-serif;
			font-size: 16px !important;
			font-weight: 300;
		}

		.container {
			text-align: center;
		}

		.title {
			font-weight: 600;
			background: darkred;
			padding: 12px;
			font-size: 1.5rem;
		}

		.title > i {
			padding: 0 10px;
		}

		.row {
			display: flex;
			align-items: center;
			margin-bottom: .8rem;
		}

		.key-letter {
			width: 50px;
			padding-right: 1rem;
		}

		.key-instruction {
			font-size: 1.5rem;
			line-height: 1.3;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row title">🔥 Hot Keys for <i>SUBSCRIPTIONS</i> Page</div>
		<div class="row">
			<img src="images/j.png" class="key-letter">
			<span class="key-instruction">next message</span>
		</div>
		<div class="row">
			<img src="images/k.png" class="key-letter">
			<span class="key-instruction">previous message</span>
		</div>
		<div class="row">
			<img src="images/x.png" class="key-letter">
			<span class="key-instruction">select current message</span>
		</div>
		<div class="row">
			<img src="images/a.png" class="key-letter">
			<span class="key-instruction">select all messages on page</span>
		</div>
		<div class="row">
			<img src="images/n.png" class="key-letter">
			<span class="key-instruction">select no messages on page</span>
		</div>
		<div class="row">
			<img src="images/d.png" class="key-letter">
			<span class="key-instruction">delete current or selected message(s)</span>
		</div>
		<div class="row">
			<img src="images/enter.png" class="key-letter">
			<span class="key-instruction">view current message</span>
		</div>
		<div class="row">
			<img src="images/right.png" class="key-letter">
			<span class="key-instruction">goto next page of messages</span>
		</div>
		<div class="row">
			<img src="images/left.png" class="key-letter">
			<span class="key-instruction">goto previous page of messages</span>
		</div>
		<div class="row">
			<img src="images/t.png" class="key-letter">
			<span class="key-instruction">goto top message</span>
		</div>
		<div class="row">
			<img src="images/b.png" class="key-letter">
			<span class="key-instruction">goto bottom message</span>
		</div>

		<div class="row title">🔥 Hot Keys for <i>THREAD</i> Page</div>
		<div class="row">
			<img src="images/j.png" class="key-letter">
			<span class="key-instruction">scroll down a bit</span>
		</div>
		<div class="row">
			<img src="images/k.png" class="key-letter">
			<span class="key-instruction">scroll up a bit</span>
		</div>
		<div class="row">
			<img src="images/g.png" class="key-letter">
			<span class="key-instruction">back to subscriptions page</span>
		</div>
		<div class="row">
			<img src="images/s.png" class="key-letter">
			<span class="key-instruction">subscribe to thread</span>
		</div>
		<div class="row">
			<img src="images/t.png" class="key-letter">
			<span class="key-instruction">goto top of page</span>
		</div>
		<div class="row">
			<img src="images/b.png" class="key-letter">
			<span class="key-instruction">goto bottom of page</span>
		</div>
	</div>
</body>
</html>